{
	"layer": "top",
	"height": 15,
    "position": "top",

	"modules-left": [
		"custom/shutdown",
		"custom/sleep",
		"custom/lock",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"cpu",
		"memory",
		"network",
		"custom/battery",
		"custom/speaker-volume",
		"custom/screen-brightness"
	],
	
	"clock": {
		"format": "{:%F %R %A}"
	},
	"network": {
	    	"format": "{ifname}",
	    	"format-wifi": "   {essid} ({signalStrength}%)",
    		"format-ethernet": "󰈀  {ipaddr}/{cidr} ",
	    	"format-disconnected": "󰖪  Disconnected", 
	    	"max-length": 25
	},	
	"cpu": {
		"interval": 10,
		"format": "   {}%"
	},
	"memory": {
		"interval": 10,
		"format": "   {}%"
	},
	"custom/battery": {
		"exec": "~/.config/waybar/scripts/battery-status.sh",
		"return-type": "json",
		"format": "{}",
		"interval": 30
	},
	"custom/speaker-volume": {
		"exec": "~/.config/waybar/scripts/speaker-volume.sh",
		"return-type": "json",
		"format": "{}",
		"interval": 2 
	},
	"custom/screen-brightness": {
		"exec": "~/.config/waybar/scripts/screen-brightness.sh",
		"return-type": "json",
		"format": "{}",
		"interval": 2
	},
	"custom/lock": {
		"exec": "echo ",
		"on-click": "waylock",
		"tooltip": "Lock the screen"
	},
	"custom/shutdown": {
		"exec": "echo ",
		"on-click": "systemctl poweroff",
		"tooltip": "Shutdown the system"
	},
	"custom/sleep": {
		"exec": "echo ",
		"on-click": "waylock & systemctl sleep",
		"tooltip": "Sleep"
	},
	"hyprland/workspaces": {
  		"format": "{icon}",
	  	"on-click": "activate",
	  	"format-icons": {
    			"active": " ",
    			"default": " "
  		},
		"persistent-workspaces": {
			"1": [], 
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		},
		"sort-by-number": true
	}
}
